# TaskManagementSystem

./: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  DbSeed.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20231024181103_init.Designer.cs  20231024181103_init.cs  20231025233903_init.Designer.cs  20231025233903_init.cs  20231029153534_second_.Designer.cs  20231029153534_second_.cs  ApplicationDbContextModelSnapshot.cs
Model/: PriorityModel.cs  TaskModel.cs
Pages/: BarChart.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Loader.razor  OGTasks.razor  PieChart.razor  _Host.cshtml  _Layout.cshtml
Pages/Components/: Alert.razor
Pages/PiorityPages/: CreatePriority.razor  EditPriority.razor  Priority.razor
Pages/TaskPages/: CreateTask.razor  EditTask.razor  Tasks.razor
Properties/: launchSettings.json
Services/: PriorityService.cs  TaskService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
