<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TaskManagementSystem-74e6c530-dec0-4ae2-ab58-794ddf70483d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\Alert.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\Alert.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\Alert.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\Alert.razor" />
  </ItemGroup>

</Project>
